{
  "name": "todo",
  "version": "1.1.2",
  "manifest_version": 3,
  "author": "terwer",
  "description": "待办工具",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {}
}